<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
ul{
list-style: none;


}


a:link{
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: px;
   display: inline-block;
    margin: 20px;
    color: white;
    text-transform: uppercase;
    
}
    
.bar{
    background-color: red;
    margin-bottom: 0px;
}
.li{
    float: left;
    
}

a:hover{
    color:black;
    background-color: blue;
}
.img{
    margin-top: auto;
    padding: 0px;
    margin-top: 0%;
}
    </style>
</head>
<body>
    <div class="bar">
        <ul>
        <a href="home.html"><li>Home</li></a>
        <a href="home.html"><li>About</li></a>
        <a href="home.html"><li>Service</li></a>
        <a href="home.html"><li>Contact</li></a>
    </ul>
</div>
    <div class="img">
<img src="image03.jpg" alt="" width="100%" height="400px">
    </div>
</body>
</html>